<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--FAVICON-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--ICONOS DE PÁGINA-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Inicio - DREAMBUILT</title>
    </head>
    <body>
        <!--HEADER-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    DREAMBUILT <i class='bx bx-home-alt-2'></i>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="destacados.html" class="nav__link">
                                <i class='bx bxs-building-house' ></i>
                                <span>Residencias</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="contacto.html" class="nav__link">
                                <i class='bx bxs-phone' ></i>
                                <span>Contacto</span>
                            </a>
                        </li>     
                    </ul>
                </div>
                <a href="#" class="nav__button">
                    Suscribirse
                </a>
            </nav>
        </header>

        <!--MAIN-->
        <main class="main">
            <!--HOME-->
            <section class="home section" id="home">
              <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        DESCUBRE LA <br> VIVIENDA <br> PERFECTA
                    </h1>
                    <p class="home__description">
                        Encuentra fácilmente una variedad de propiedades que se adapten a ti, 
                        olvídate de todas las dificultades para encontrar una residencia     
                    </p>

                    <form action="" class="home__search">
                        <i class='bx bxs-map' ></i>
                        <input type="search" placeholder="Encuentra por ubicación: " class="home__search-input">
                        <button class="button">Buscar</button>
                    </form>

                    <div class="home__value">
                        <div>
                            <h1 class="home__value-number">
                                250 <span>+</span>
                            </h1>
                            <span class="home__value-description">
                                PROPIEDADES <br> PREMIUM
                            </span>
                        </div>
                        <div>
                            <h1 class="home__value-number">
                                76 <span>+</span>
                            </h1>
                            <span class="home__value-description">
                                CLIENTES <br> SATISFECHOS
                            </span>
                        </div>
                        <div>
                            <h1 class="home__value-number">
                                60 <span>+</span>
                            </h1>
                            <span class="home__value-description">
                                GALARDONES <br> DE DISEÑO Y ARQUITECTURA
                            </span>
                        </div>
                    </div>
                </div>
                <div class="home__images">
                    <div class="home__orbe">
                     
                        <div class="home__img">
                            <img src="assets/img/home.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>  
            </section>

            <!--LOGOS-->
            <section class="logos section">
                <div class="logos__container container grid">
                    <div class="logos__img">
                        <img src="assets/img/logo1.png" alt="">
                    </div>
                    <div class="logos__img">
                        <img src="assets/img/logo2.png" alt="">
                    </div>
                    <div class="logos__img">
                        <img src="assets/img/logo3.png" alt="">
                    </div>
                    <div class="logos__img">
                        <img src="assets/img/logo4.png" alt="">
                    </div>
                    
                </div>
            </section>

            <!--DESTACADO-->
            <section class="section" id="popular">
                <div class="container">
                    <span class="section__subtitle">LA MEJOR COMPRA</span>
                    <h2 class="section__title">
                        Residencias populares<span>.</span>
                    </h2>
                    <div class="popular__container ">
                        <div>
                            <a href="florafauna.html">
                            <article class="popular__card">
                                <img src="assets/img/florafauna1.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>9,744,000 MXN
                                </h2>
                                <h3 class="popular__title">
                                    FLORAFAUNA
                                </h3>
                                <p class="popular__description">
                                    Calle 41 Florafauna, C. 43 7, 
                                    Tulum, Q.R., México
                                </p>
                            </div>
                            </article></a>
                            
                            <a href="fabula.html">
                            <article class="popular__card">
                                <img src="assets/img/fabula1.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>4,692,000 MXN
                                </h2>
                                <h3 class="popular__title">
                                    FÁBULA
                                </h3>
                                <p class="popular__description">
                                    Av. Boca Paila Col, Supermanzana 005,
                                    Mayapax, Tulum, Q.R., México  
                                </p>
                            </div>
                            </article></a>

                            <a href="maha.html">
                            <article class="popular__card">
                                <img src="assets/img/maha1.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>2,652,000 MXN
                                </h2>
                                <h3 class="popular__title">
                                    MAHA ART
                                </h3>
                                <p class="popular__description">
                                    Tulum Región 15
                                    Tulum, Q.R., México 
                                </p>
                            </div>
                            </article> </a>

                        </div>
                    </div>
                </div>
            </section>

        <!--FOOTER-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer_logo">
                        DREAMBUILT <i class='bx bx-home-alt-2'></i>
                    </a>
                    <p class="footer__description">
                        Nuestra visión es hacer que todas las personas <br>
                        tengan el mejor lugar para vivir
                    </p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer_title">
                            Acerca de
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Nosotros</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Herramientas</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Noticias & Blog</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer_title">
                            Compañia
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">¿Cómo funcionamos?</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Oficina central</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Seguridad</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer_title">
                            Contacto y Soporte al cliente
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Centro de soporte</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Contáctanos</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer_title">
                            Síguenos
                        </h3>

                        <ul class="footer__social">
                            <a href="" class="footer__social-links">
                                <i class='bx bxl-facebook-square' ></i>
                            </a>
                            <a href="" class="footer__social-links">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="" class="footer__social-links">
                                <i class='bx bxl-twitter' ></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__info container">
                <span class="footer__copy">Elaborado por Enrique González Vargas</span>
            </div>
        </footer>

        <!--MAIN JS-->
        <script src="assets/js/main.js"></script>
    </body>
</html>